{
  "name":"אמא — IMA",
  "short_name":"אמא",
  "start_url":"/Ima-kernel/",
  "scope":"/Ima-kernel/",
  "display":"standalone",
  "lang":"he",
  "dir":"rtl",
  "description":"IMA — בינה אנושית־מרכזית לשיחה, למידה, יצירה וחיבור לטכנולוגיה."
}
